<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="createNewAlertPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cryptoarbitragescouter.cryptoarbitragescouter.createNewAlert">
   <center>
      <StackPane fx:id="createNewAlertPopup" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="blank" onMouseClicked="#returnToMain" opacity="0.85" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #303030;" />
            <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="440.0" style="-fx-background-color: transparent;">
               <content>
                  <Pane prefHeight="500.0" prefWidth="440.0" style="-fx-background-color: #303030;" />
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
