<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="pairPage" prefHeight="500.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cryptoarbitragescouter.cryptoarbitragescouter.pairPage">
   <children>
      <Pane opacity="0.85" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #303030;" />
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="440.0" style="-fx-background-color: #303030;">
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="440.0" text="Create Alert" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Microsoft Sans Serif" size="30.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <Button fx:id="nxtBtn" mnemonicParsing="false" onMouseClicked="#goToExchangeSelectionPage" text="Next" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <HBox prefWidth="440.0" BorderPane.alignment="CENTER">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="37.0" prefWidth="160.0" text="    Pair" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <TextField fx:id="pairInput" onInputMethodTextChanged="#hideInvalidPairLabel" onKeyTyped="#hideInvalidPairLabel" prefHeight="25.0" prefWidth="121.0" promptText="e.g. BTC/USDT">
                           <font>
                              <Font name="Microsoft Sans Serif" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.5" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="invalidPairLabel" text="⚠ Invalid pair" textFill="RED" visible="false" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
